### Game
Basic Console RPG
The AdventureMap and Monsterclasses and the program.cs are not a part of the core of the assignment and is thus excluded from the diagram. 
But feel free to play the game as a bonus! :)

## Class Diagram
![Class Diagram](https://www.plantuml.com/plantuml/png/ZPDDJzmm48Rl-HKMbzrL1UevgYe2Yz1AfKLa4USX7h8M_aZjCINz-E_TsE0uAQkobyqyysOyCtvpwWWiUIKBzoXq1nOKQoGuLn5PSUy9DutHjVY9x6CXDA5zW0RPqRKL2coVL4SC77k1cKuGgWArLsn3g6ffA4Pt29tHsxx365TM6Jk6gMn01Tmxij1Gx8oTxs28q1RfYPNimrTGE2LVy0db5FrwhVLdQmZaV0ntI7q63jyjllZkHQTGqo519QNvWNpSWlkFCktde31rTGb27n9TzVCPtbZORRTSJN6OPmxFGJPU0k4Q5BGuJszDJLReThbYqyGbqjehrM_q4seojl_sC7Z3vGNACgsG7Hz_ZZRAic_VtI1D7bniTy8nuPXto1aPneNh9FIiISqu0dABhBjFlqzEs1MqoERmnhGUv_0Eh1N6_Yi6tQ8jYg7hPCpNuDOX3_DAGmdUu7vSYppiFz2op8LXilG53VbuKlnkSX0jbP6uws5_CJKSD_ekW_4QCr0HGVFehj7Ms1YlUR7Otnb8mQFcuhd1ZeJHY_6bkIl6bvUhf1hDaM1PZZs5ORCMmup3M-5XYjBbdndjNUBP0P6LPVXBvLEKqfD2GPDGqBtuYfMiKiPhoW7dDG4jLuc5pTTaKRUqczAD9fHIjAWRd6RM-4ne1VN5_dUAcdib_m80)
